<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
        <style>
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .header{
                max-width: 100%;
                background-color: #a9a9a9;
                padding: 1px;
                height: 150px;
            }
            ul{
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
                /* gap: 50px; */
            }           
        </style>
<body>
   
    <div class="header">
        <div class="menu-bar">
            <div class="menu-tonggle">
                <span>Responsive Menu</span>
            </div>
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu-item">
            <div class="menu-item-mini">
                <div class="item-left">
                    <ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Sevices</li>
                        <li>Team</li>
                        <li>Port</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="item-right">
                    <ul>
                        <li>Go my Blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   

    <script>
       
    </script>
</body>
</html>