<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            min-width: 1200px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            max-width: 100%;
            height: 50px;
            background-color: #808080;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
        main{
            height: auto;
            padding: 10px 10px;
        }
        footer{
            background-color: #808080;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
    </style>
</head>
<body>
   <header>
        <h2>Banner VTV1</h2>
   </header>

   <main>
    <div class="container-grid">
        <div class="left-grid">
            <div class="item">
                1
            </div>

            <div class="item">
                2
            </div>

            <div class="item">
                3
            </div>

            <div class="item">
                4
            </div>

            <div class="item">
                5
            </div>

            <div class="item">
                6
            </div>
        </div>
        <div class="right-grid">
                <div class="item-title">
                    <h2 style="margin-top: 35px;">Ullamco</h2>  
                </div>

                <div class="item-title">
                    Nguyễn Dữ đã kể về phẩm chất và số phận của người phụ nữ trong xã hội 
                </div>

                <div class="item-title">
                    Nguyễn Dữ đã kể về phẩm chất và số phận của người phụ nữ trong xã hội 
                </div>

                <div class="item-title">
                    Nguyễn Dữ đã kể về phẩm chất và số phận của người phụ nữ trong xã hội 
                </div>

                <div class="item-title">
                    Nguyễn Dữ đã kể về phẩm chất và số phận của người phụ nữ trong xã hội 
                </div>

                <div class="item-title">
                    Nguyễn Dữ đã kể về phẩm chất và số phận của người phụ nữ trong xã hội 
                </div>
        </div>
    </div>
   </main>

   <footer>
    a
   </footer>
</body>
</html>