<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: aqua;
                height: 50px;
            }
            main{
                padding: 5px 200px;
                height: 2000px;
            }

            footer{
                height: 100px;
                background-color: blueviolet;
            }
            .container {
                width: 100%;
                overflow: hidden;
            }
            section {
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
                width: calc(70% - 10px);
                background-color: aqua;
                height: 600px;
            }

            aside {
                display: flex;
                align-items: center;
                justify-content: center;
                float: right;
                width: 30%;
                background-color: cadetblue;
                height: 600px;
            }
            
            .product {
                display: flex;
                align-items: center;
                justify-content: center;
                width: calc(50% - 10px);
                float: left;
                margin: 5px 0 5px 6px;
                background-color: blueviolet;
                height: 390px;
            }
           
        </style>

<body>
    <header>

    </header>

    <main>
        <div class="container">
            <section>
                .Main - content
            </section>

            <aside>
                .Side - bar
            </aside>
            
            <div class="product">.Twin</div>
            <div class="product">.Twin</div>
       <div>
        
       
    </main>

    <footer>

    </footer>
</body>

</html>