<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 50px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr; 
        }
        h2{
            background-color: brown;
            text-align: center;
            border: 1px solid black;
        }
        main{
            width: 100%;
            height: 500px;
        }
        .container-b{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr; 
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
           <h2>a</h2>
           <h2>a</h2>
           <h2>a</h2>
        </div>
    </header>

    <main>
        <div class="container-b">
            <h2>a</h2>
           <h2>a</h2>
           <h2>a</h2>
        </div>
    </main>

    <footer>
        <div class="container">
            <h2>a</h2>
            <h2>a</h2>
            <h2>a</h2>
         </div>
    </footer>
</body>
</html>